<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="QuangIchTest.MasterPages.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Phan Mem Quan Ly Truong Hoc</title>

    <%--css--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <%--libs js--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <%--css my--%>



    <%-- js my--%>



    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
            <div class="container topnav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href="#">Quang ich Corp</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li>
                            <a href="/DanhMuc/Form1/index.aspx">Form1</a>
                        </li>
                        <li>
                          <a href="/DanhMuc/Form2/index.aspx">Form2</a>
                         </li>
                        <li>
                            <a href="/DanhMuc/Form3/index.aspx">Form3</a>
                        </li>
                        <li>
                            <a href="/DanhMuc/Form4/index.aspx">Form4</a>
                        </li>
                        <li>
                            <a href="/DanhMuc/Form5/index.aspx">Form5</a>
                        </li>
                        <li>
                            <a href="/DanhMuc/Form6/index.aspx">Form6</a>
                        </li>
                        <li>
                            <a href="/DanhMuc/Form7/index.aspx">Form7</a>
                        </li>
                        <li>
                            <a href="/DanhMuc/Form8/index.aspx">Form8</a>
                        </li>
                        <li>
                            <a href="/DanhMuc/Form9/index.aspx">Form9</a>
                        </li>
                        <li>
                            <a href="/DanhMuc/Form10/index.aspx">Form10</a>
                        </li>
                        <li>
                            <a href="/DanhMuc/Form11/index.aspx">Form11</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="content" style="padding-top: 50px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
